# transactions-calculator

./: .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: publish.yml  test.yml
src/main/java/me/itzg/txncalc/: MonthlyScheduledTransaction.java  NextDayOfMonthAdjuster.java  Occurence.java  Occurrence.java  ScheduledTransaction.java  ScheduledTransactionsProcessor.java  WeeklyScheduledTransaction.java
src/test/java/me/itzg/txncalc/: NextDayOfMonthAdjusterTest.java  ScheduledTransactionsProcessorTest.java
